{
  "private": false,
  "name": "@steedos/client",
  "version": "2.5.20-beta.8",
  "description": "client lib for steedos",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "mocha test/unit/*.ts"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@steedos/filters": "2.5.20-beta.8",
    "node-fetch": "^2.6.7"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
