{
  "name": "@steedos/service-metadata-triggers",
  "version": "2.5.20-beta.8",
  "description": "",
  "main": "lib/triggers2.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/triggers.service.js",
    "cli": "moleculer connect redis://192.168.3.17:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testTrigger": "node test/trigger.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "moleculer-web": "^0.10.4",
    "underscore": "1.13.4"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
