{
  "name": "@steedos/odata-v4-sql",
  "version": "2.5.20-beta.8",
  "description": "OData to SQL query compiler",
  "main": "lib/index.js",
  "typings": "lib/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/odata-v4-sql.git"
  },
  "keywords": [
    "OData",
    "V4",
    "sql"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaystack/odata-v4-sql/issues"
  },
  "homepage": "https://github.com/jaystack/odata-v4-sql#readme",
  "dependencies": {
    "@steedos/odata-v4-parser": "2.5.20-beta.8",
    "odata-v4-literal": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
