{
    "name": "@steedos/standard-permission",
    "version": "2.5.20-beta.8",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
