{
  "name": "@steedos/service-pages",
  "version": "2.5.20-beta.8",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1",
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
