{
  "name": "@steedos/meteor-bundle-runner",
  "version": "2.5.20-beta.8",
  "description": "Run meteor bundles and inject your own nodejs code.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub_next": "npm publish --tag next --registry https://registry.npmjs.org && start https://npm.taobao.org/sync/@steedos/meteor-bundle-runner"
  },
  "keywords": [
    "meteor"
  ],
  "author": "Jack Zhuang",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.9",
    "fibers": "5.0.3",
    "meteor-promise": "0.8.5",
    "open": "^7.3.0",
    "promise": "8.0.1",
    "semver": "5.3.0",
    "source-map-support": "^0.5.10",
    "underscore": "1.5.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
