{
    "name": "@steedos/standard-space",
    "version": "2.5.20-beta.8",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "dependencies": {
        "@steedos/core": "2.5.20-beta.8",
        "@steedos/data-import": "2.5.20-beta.8",
        "@steedos/objectql": "2.5.20-beta.8",
        "@steedos/service-meteor-package-loader": "2.5.20-beta.8",
        "express": "^4.15.4",
        "fibers": "^5.0.3",
        "json2xls": "^0.1.2",
        "lodash": "^4.17.21"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
