{
  "name": "@steedos/service-accounts",
  "version": "2.5.20-beta.8",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
