{
  "name": "@steedos/service-packages",
  "version": "2.5.20-beta.8",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
