{
    "name": "@steedos/service-identity-jwt",
    "version": "2.5.20-beta.8",
    "main": "package.service.js",
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "tsc"
    },
    "description": "steedos package",
    "repository": {},
    "dependencies": {
        "@steedos/accounts": "2.5.20-beta.8",
        "express": "4.18.1",
        "jsonwebtoken": "8.5.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0"
    },
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
